GITHUB_ID="Ov23li9DzHZxNG5ZR55F"
GITHUB_SECRET="2bad1cd49cd115839075b27f2facf13c7c7e970e"
AUTH_SECRET=b198e07a64406260b98f06e21c457b84
AUTH_TRUST_HOST=true
AUTH_URL=http://localhost:3000
VITE_AUTH_PATH=/api/auth
DATABASE_URL=file:./db.sqlite
